# model

./: .gitignore  Directory.Build.props  README.md  model.sln  notes.txt
.github/workflows/: main.yml
HatTrick.Model.MsSql.Test.Integration/: ConfigurationProvider.cs  DataTypeTests.cs  HatTrick.Model.MsSql.Test.Integration.csproj
_samples/HatTrick.Model.TestHarness/: App.config  HatTrick.Model.TestHarness.csproj  Program.cs  packages.config
_samples/HatTrick.Model.TestHarness/Properties/: AssemblyInfo.cs
samples/HatTrick.Model.TestHarness/: HatTrick.Model.TestHarness.csproj  Program.cs
src/: Directory.Build.props  model.sln
src/HatTrick.Model.MsSql/: EnumerableNamedMetaSet{T}.cs  EnumerableNamedSet{T}.cs  Extensions.cs  HatTrick.Model.MsSql.csproj  IMeta.cs  IMsSqlExtendedProperty.cs  IName.cs  INamedMeta.cs  IndexType.cs  MsSqlColumn.cs  MsSqlDataTypes.cs  MsSqlExtendedProperty.cs  MsSqlIndex.cs  MsSqlIndexedColumn.cs  MsSqlModel.cs  MsSqlModelAccessor.cs  MsSqlModelBuilder.cs  MsSqlParameter.cs  MsSqlProcedure.cs  MsSqlRelationship.cs  MsSqlSchema.cs  MsSqlTable.cs  MsSqlTableColumn.cs  MsSqlTrigger.cs  MsSqlTypeDescriptor.cs  MsSqlView.cs  MsSqlViewColumn.cs  NamedMetaAccessor.cs  ResourceAccessor.cs  SqlModelAccessor.cs  TriggerEventType.cs
src/HatTrick.Model.MsSql/Properties/: AssemblyInfo.cs
src/HatTrick.Model.MsSql/Scripts/: Procedure.sql  Schema.sql  Table.sql  Table_Column_Ext_Props.sql  Table_Index.sql  View.sql  View_Column.sql  View_Column_Ext_Props.sql
src/HatTrick.Model.MsSql/Sql/: Procedure.sql  Procedure_Parameter.sql  Relationships.sql  Schema.sql  Table.sql  Table_Column.sql  Table_Column_Ext_Props.sql  Table_Ext_Props.sql  Table_Index.sql  Trigger.sql  View.sql  View_Column.sql  View_Column_Ext_Props.sql  View_Ext_Props.sql
src/HatTrick.Model.MySql/: HatTrick.Model.MySql.csproj  IndexType.cs  MySqlColumn.cs  MySqlDataTypes.cs  MySqlIndex.cs  MySqlIndexedColumn.cs  MySqlModel.cs  MySqlModelAccessor.cs  MySqlModelBuilder.cs  MySqlParameter.cs  MySqlProcedure.cs  MySqlRelationship.cs  MySqlSchema.cs  MySqlTable.cs  MySqlTableColumn.cs  MySqlTrigger.cs  MySqlTypeDescriptor.cs  MySqlView.cs  MySqlViewColumn.cs  TriggerEventActionType.cs  TriggerEventTimingType.cs
src/HatTrick.Model.MySql/Scripts/: Procedure._sql  Procedure_Parameter._sql  Relationship._sql  Schema._sql  Table._sql  Table_Column._sql  Table_Index._sql  Trigger._sql  View._sql  View_Column._sql
src/HatTrick.Model.Sql/: DatabaseObjectList{T}.cs  HatTrick.Model.Sql.csproj  IChildOf{T}.cs  IDatabaseObject.cs  IDatabaseObjectModifier{T}.cs  IMeta.cs  IName.cs  INamedMeta.cs  ISqlColumn.cs  ISqlExtendedProperty.cs  ISqlIndex.cs  ISqlIndexedColumn.cs  ISqlModel.cs  ISqlModel{T}.cs  ISqlParameter.cs  ISqlProcedure.cs  ISqlRelationship.cs  ISqlSchema.cs  ISqlTable.cs  ISqlTableColumn.cs  ISqlTrigger.cs  ISqlView.cs  ISqlViewColumn.cs  IndexType.cs  ResourceAccessor.cs  SqlModelAccessor.cs  SqlModelAccessor{T}.cs  SqlModelBuilder.cs  TypeDescriptor.cs
src/HatTrick.Model.Sql/_Exceptions/: DatabaseObjectNotFoundException.cs
src/HatTrick.Model.Sql/_Extensions/: DatabaseObjectExtensions.cs  DatabaseObjectListExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/HatTrick.Model.TestHarness/: App.config  HatTrick.Model.TestHarness.csproj  Program.cs  packages.config
src/HatTrick.Model.TestHarness/DbScripts/: MsSqlTest.sql
src/TestHarness/: Program.cs  TestHarness.csproj  packages.config
src/TestHarness/Properties/: AssemblyInfo.cs
test/: mssql_schema._sql  mysql_schema._sql
test/HatTrick.Model.MsSql.Test/: DataTypeTests.cs  DatabaseObjectListTests.cs  HatTrick.Model.MsSql.Test.csproj  MsSqlModelAccessorSetTests.cs  MsSqlModelAccessorTests.cs  MsSqlModelApplyValuesTests.cs  MsSqlModelTests.cs  Usings.cs
test/HatTrick.Model.MsSql.Test.Integration/: DataTypeTests.cs  HatTrick.Model.MsSql.Test.Integration.csproj  IntegrationTestBase.cs  ModelTests.cs  Usings.cs  appsettings.json
test/HatTrick.Model.MsSql.Tests/: HatTrick.Model.MsSql.Tests.csproj  MsSqlModelAccessorSetTests.cs  MsSqlModelAccessorTests.cs  MsSqlModelApplyValuesTests.cs  MsSqlModelDictionaryTests.cs  MsSqlModelTests.cs  UnitTestBase.cs
test/HatTrick.Model.MySql.Test/: DataTypeTests.cs  HatTrick.Model.MySql.Test.csproj  MySqlModelAccessorSetTests.cs  MySqlModelAccessorTests.cs  MySqlModelApplyValuesTests.cs  MySqlModelTests.cs  Usings.cs
test/HatTrick.Model.MySql.Test.Integration/: ConfigurationProvider.cs  DataTypeTests.cs  HatTrick.Model.MySql.Test.Integration.csproj  IntegrationTestBase.cs  ModelTests.cs  Usings.cs  appsettings.json
