<?xml version="1.0"?>
<Project>
	<PropertyGroup>
		<VersionPrefix>2.4.0</VersionPrefix>
		<PackageReleaseNotes>See release notes at https://github.com/HatTrickLabs/model/releases/tag/v2.4.0</PackageReleaseNotes>	
	</PropertyGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>images/htl-nuget-logo.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Company>HatTrick Labs, LLC</Company>
		<Authors>jerrod.eiman,gwgrubbs</Authors>
		<Copyright>HatTrick Labs, LLC</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>
		<PackageProjectUrl>https://github.com/HatTrickLabs/model</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/HatTrickLabs/model</RepositoryUrl>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../build/htl-nuget-logo.png" Pack="true" Visible="false" PackagePath="images/htl-nuget-logo.png" />
	</ItemGroup>
</Project>