<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jerrod Eiman</Authors>
    <Company>HatTrick Labs, LLC</Company>
    <Product>HatTrick.Model.MsSql</Product>
    <Description>Microsoft SQL Server model extraction utility.</Description>
    <Copyright>HatTrick Labs, LLC</Copyright>
    <PackageProjectUrl>https://github.com/HatTrickLabs/model</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HatTrickLabs/model</RepositoryUrl>
    <PackageTags>sql mssql model extraction generation</PackageTags>
    <PackageReleaseNotes>1.  Bugfix for default SqlDbType mapping  to Udt (issue #13).</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.2</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>htl-nuget-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\Procedure.sql" />
    <None Remove="Sql\Procedure_Parameter.sql" />
    <None Remove="Sql\Relationships.sql" />
    <None Remove="Sql\Schema.sql" />
    <None Remove="Sql\Table.sql" />
    <None Remove="Sql\Table_Column.sql" />
    <None Remove="Sql\Table_Column_Ext_Props.sql" />
    <None Remove="Sql\Table_Ext_Props.sql" />
    <None Remove="Sql\Table_Index.sql" />
    <None Remove="Sql\Trigger.sql" />
    <None Remove="Sql\View.sql" />
    <None Remove="Sql\View_Column.sql" />
    <None Remove="Sql\View_Column_Ext_Props.sql" />
    <None Remove="Sql\View_Ext_Props.sql" />
    <None Include="..\..\build\htl-nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\Procedure.sql" />
    <EmbeddedResource Include="Sql\Procedure_Parameter.sql" />
    <EmbeddedResource Include="Sql\Relationships.sql" />
    <EmbeddedResource Include="Sql\Schema.sql" />
    <EmbeddedResource Include="Sql\Table.sql" />
    <EmbeddedResource Include="Sql\Table_Column.sql" />
    <EmbeddedResource Include="Sql\Table_Column_Ext_Props.sql" />
    <EmbeddedResource Include="Sql\Table_Ext_Props.sql" />
    <EmbeddedResource Include="Sql\Table_Index.sql" />
    <EmbeddedResource Include="Sql\Trigger.sql" />
    <EmbeddedResource Include="Sql\View.sql" />
    <EmbeddedResource Include="Sql\View_Column.sql" />
    <EmbeddedResource Include="Sql\View_Column_Ext_Props.sql" />
    <EmbeddedResource Include="Sql\View_Ext_Props.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
