<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
	<PropertyGroup>
		<Product>HatTrick.Model.MsSql</Product>
		<Description>Microsoft SQL Server model extraction utility.</Description>
		<PackageTags>sql mssql model extraction generation sql-server</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Scripts\Procedure.sql" />
        <None Remove="Scripts\Procedure_Parameter.sql" />
        <None Remove="Scripts\Relationships.sql" />
        <None Remove="Scripts\Schema.sql" />
        <None Remove="Scripts\Table.sql" />
        <None Remove="Scripts\Table_Column.sql" />
        <None Remove="Scripts\Table_Column_Ext_Props.sql" />
        <None Remove="Scripts\Table_Ext_Props.sql" />
        <None Remove="Scripts\Table_Index.sql" />
        <None Remove="Scripts\Trigger.sql" />
        <None Remove="Scripts\View.sql" />
        <None Remove="Scripts\View_Column.sql" />
        <None Remove="Scripts\View_Column_Ext_Props.sql" />
        <None Remove="Scripts\View_Ext_Props.sql" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\Procedure.sql" />
        <EmbeddedResource Include="Scripts\Procedure_Parameter.sql" />
        <EmbeddedResource Include="Scripts\Relationships.sql" />
        <EmbeddedResource Include="Scripts\Schema.sql" />
        <EmbeddedResource Include="Scripts\Table.sql" />
        <EmbeddedResource Include="Scripts\Table_Column.sql" />
        <EmbeddedResource Include="Scripts\Table_Column_Ext_Props.sql" />
        <EmbeddedResource Include="Scripts\Table_Ext_Props.sql" />
        <EmbeddedResource Include="Scripts\Table_Index.sql" />
        <EmbeddedResource Include="Scripts\Trigger.sql" />
        <EmbeddedResource Include="Scripts\View.sql" />
        <EmbeddedResource Include="Scripts\View_Column.sql" />
        <EmbeddedResource Include="Scripts\View_Column_Ext_Props.sql" />
        <EmbeddedResource Include="Scripts\View_Ext_Props.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HatTrick.Model.Sql\HatTrick.Model.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="_Extensions\" />
    </ItemGroup>

</Project>
