<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTags>sql mssql model extraction generation sql-server</PackageTags>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Scripts\Procedure.sql" />
        <None Remove="Scripts\Procedure_Parameter.sql" />
        <None Remove="Scripts\Relationships.sql" />
        <None Remove="Scripts\Schema.sql" />
        <None Remove="Scripts\Table.sql" />
        <None Remove="Scripts\Table_Column.sql" />
        <None Remove="Scripts\Table_Column_Ext_Props.sql" />
        <None Remove="Scripts\Table_Ext_Props.sql" />
        <None Remove="Scripts\Table_Index.sql" />
        <None Remove="Scripts\Trigger.sql" />
        <None Remove="Scripts\View.sql" />
        <None Remove="Scripts\View_Column.sql" />
        <None Remove="Scripts\View_Column_Ext_Props.sql" />
        <None Remove="Scripts\View_Ext_Props.sql" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\Procedure.sql" />
        <EmbeddedResource Include="Scripts\Procedure_Parameter.sql" />
        <EmbeddedResource Include="Scripts\Relationships.sql" />
        <EmbeddedResource Include="Scripts\Schema.sql" />
        <EmbeddedResource Include="Scripts\Table.sql" />
        <EmbeddedResource Include="Scripts\Table_Column.sql" />
        <EmbeddedResource Include="Scripts\Table_Column_Ext_Props.sql" />
        <EmbeddedResource Include="Scripts\Table_Ext_Props.sql" />
        <EmbeddedResource Include="Scripts\Table_Index.sql" />
        <EmbeddedResource Include="Scripts\Trigger.sql" />
        <EmbeddedResource Include="Scripts\View.sql" />
        <EmbeddedResource Include="Scripts\View_Column.sql" />
        <EmbeddedResource Include="Scripts\View_Column_Ext_Props.sql" />
        <EmbeddedResource Include="Scripts\View_Ext_Props.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HatTrick.Model.Sql\HatTrick.Model.Sql.csproj" />
    </ItemGroup>

</Project>
