<?xml version="1.0"?>
<Project>
    <PropertyGroup>
        <VersionPrefix>3.0.0</VersionPrefix>
        <PackageReleaseNotes>See release notes at https://github.com/HatTrickLabs/model/releases/tag/v3.0.0</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>images/htl-nuget-logo.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Company>HatTrick Labs, LLC</Company>
        <Authors>jerrod.eiman,gwgrubbs</Authors>
        <Copyright>HatTrick Labs, LLC</Copyright>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>
        <PackageProjectUrl>https://github.com/HatTrickLabs/model</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/HatTrickLabs/model</RepositoryUrl>
        <PackageTags>sql model extraction generation sql-server</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../build/htl-nuget-logo.png" Pack="true" Visible="false" PackagePath="images/htl-nuget-logo.png" />
    </ItemGroup>
</Project>